#port ë³ê²½
server.port=8081

#ë·° jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#íì¼ìë¡ë(ê¸°ë³¸ 1mb)
spring.servlet.multipart.max-file-size=150MB
#ì´ë°ì´í°í¬ê¸°
spring.servlet.multipart.max-request-size=180MB

#mybatisì´ì©ì¤ì 1 (datasourceìì±ì ë³´ì ê³µ)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
#spring.datasource.username=emp3
#spring.datasource.password=emp3

#naver 서버 사용시
#mybatisì´ì©ì¤ì 1 (datasourceìì±ì ë³´ì ê³µ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/naverdb
spring.datasource.username=naveruser
spring.datasource.password=Naveruser_1234

#mnysqlì´ì©ì¤ì 2 (sqlSessionìì±ì ë³´ì ê³µ)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mnysqlì´ì©ì¤ì 3 (sqlSessionìì±ì ë³´ì ê³µ)
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

#ssl
server.ssl.enabled:true
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=tomcat
server.port=8443
server.http2.enabled=true
