#port ë³ê²½
#server.port=8081

#ë·° jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#íì¼ìë¡ë(ê¸°ë³¸ 1mb)
spring.servlet.multipart.max-file-size=150MB
#ì´ë°ì´í°í¬ê¸°
spring.servlet.multipart.max-request-size=180MB

#mybatis local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
#spring.datasource.username=emp3
#spring.datasource.password=emp3

#mybatis remote
spring.datasource.driver-class-name=ENC(y7fPL5j7VBOYGHPuTeNJStPXIvpjETXUSq+0zbBengrkavxf15bFPA==)
spring.datasource.url=ENC(FznE7zLQQJfJ/pR4OoqL7yAOkY2pApJMv+AlkxS9gIwCFPgPHRHpFmqPm9GEd5e7)
spring.datasource.username=ENC(JBz7sw/U0ZItkhFe+6LjF6GJBWvIa0Ch)
spring.datasource.password=ENC(r8wnjd8ntkKnbsKRVVtQ2jrVNbq65NqY)
jasypt.encryptor.bean=jasyptEncryptor


myvar=${JASYPT_ENCRYPTOR_PASSWORD:#{null}}

#mnysqlì´ì©ì¤ì 2 (sqlSessionìì±ì ë³´ì ê³µ)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mnysqlì´ì©ì¤ì 3 (sqlSessionìì±ì ë³´ì ê³µ)
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml



#ssl
server.ssl.enabled=true
server.ssl.key-store=classpath:window/keystore.p12
#src/main/java 나 src/main/resources 위치라면 classpath:
#pom.xml 이 있는 프로젝트 루트 위치라면 server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=tomcat-ssl
server.port=8443
#server.port=8081 주석처리할 것  
server.http2.enabled=true
